# Greenhouse-Web

./: nbactions.xml  pom.xml
src/main/java/br/unip/greenhouse/model/: Actions.java  City.java  Info.java  Sensors.java  Weather.java
src/main/java/br/unip/greenhouse/servlets/: HistoryServlet.java  HomeServlet.java
src/main/java/br/unip/greenhouse/view/: GreenhouseAPI.java
src/main/webapp/: history.jsp  home.jsp
src/main/webapp/css/: history.css
src/main/webapp/scripts/: history.js  home.js
